{
  "name": "test-release-notes",
  "version": "0.2.5",
  "private": true,
  "dependencies": {
    "luxon": "^1.19.3",
    "mobx": "^5.14.2",
    "react": "^16.11.0",
    "react-dates": "^21.3.1",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "reduxsauce": "^1.1.1",
    "release-it": "^12.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "release": "node_modules/.bin/release-it --ci --config ./.release-it.yml"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "github-release-notes": "^0.17.0"
  }
}
